<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>bonassssss</title>
</head>
<body>
	<h1>KAA NAYYYY HARUS TETAP SEMANGAT YAHHH JAGA KESEHATAN JANGAN DENGER KATA ORANG ORANG</h1>
	<p>KAA NAYY HARUS PERCAYA DIRI SENDIRI KALO KAA NAYYYY ITU GA SEBURUK YANG ORANG LAIN BILANGG KAA NAYYYY BAIKK CANTIKKK DI MATA ORANG TEPAT(contoh nya aku (｡- .•)) hehehehhe</p>
	<img src="love5.jpg"heigth="250px" width="250px">
	<p>KAA NAYYY JUGA HARUS JAGA KESEHATAN KAA NAYYYY JANGAN TINGGALIN SHOLAT KAA NAYYYY JUGA JANGAN LUPA DOAIN ORANG TUA KAA NAYYYYY TERUS HARUS TERATUR MAKAN NYAA HARUSS BANYAK BIAR SEHATT JANGAN BEGADANG MULUUU ENTARR SAKIT TERUS NGINJEK RUMAH SAKIT TERUS DI SUNTIKK HAYOOO MAU GAA? MANGKANYA JANGAN</p>
	<img src="love4.jpg"heigth="250px" width="250px">
	<p>aku juga punya pertanyaan buat kaa nayyyy</p>
	<p>apa bedanya kaa nayyy sama benda?mau tau jawabannyaa</p>
	<a href="badak2.html">jawaban</a>
</body>
</html>